{
  "name": "cmrgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "silvia de miguel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
